က
ကာ
ကား
ကို
ကိုယ်
ကုန်
ကျ
ကျွန်တော်
ကျွန်တော့်
ကြ
ကြီး
ကြောင်း
ခင်
ခါ
ခု
ခဲ့
ခြင်း
စေ
တယ်
တာ
တို့
တော့
တဲ့
တွက်
တွင်
တွင်း
တွေ
ထား
ထဲ
ဒါ
ဒီ
ဒီ့
နည်း
နိုင်
နေ
နောက်
နော်
နဲ့
နှင့်
နှင့်
ပါ
ပေ
ပေါ်
ပေး
ပဲ
ပြ
ပြီ
ပြီး
ပြု
ပြော
ဖို့
ဖြင့်
ဖြင့်
ဖြစ်
ဘာ
ဘူး
ဘဲ
မင်း
မည်
မယ်
မိ
မီ
မဲ့
များ
မှ
မှာ
မှု
ရန်
ရယ်
ရာ
ရောက်
ရေး
ရဲ့
ရှင်
ရှိ
လျှင်
လည်း
လာ
လိုက်
လို့
လောက်
လေး
လဲ
သင့်
သင့်
သင်
သည့်
သည့်
သာ
သိ
သို့
သူ
သော
ဟာ
ဟုတ်
အား
အောင်
အဲ
ဦး
ဧ
၍
”
၏
ထို
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
။
၊
-
−
နှင့်အမျှ
ကြ
ကြည့်
ကဲ့
ကွာ
ချင်
စို့
ဆို
ကျတော့်
ကျတော်
ကျွန်ုပ်
ကျွန်တော်
ကျွန်မ
ကျွန်ုတော်
ကျွန့်တော့
ကျွန်ှပ်
ကျွန့်တော့်
ခင်ဗျ
ခင်ဗျာ
ခင်ဗျား
ဒါပေမယ့်
ဒါပေမဲ့
ဒါပေါ့
ဒါပဲ
ဒါဖြင့်
ဒါမှမဟုတ်
ဒါအပြင်
ဒါ့ပြင်
ဒါ့အပြင်
ဒ့ါကြောင့်
ကျွန်တော်မ
ကျွန်နော်
ကျွန်နော့်
ကျမ
ကျယ်မ
ကျတော့်
ကျနော့
ကျနော့်
ကျနော်
ကျန်တော်
ကျန်တော့်
တည်း
၌
ဒါ့ကြောင့်
ဒေါ့
ပေါ့
အကျွန်
အကျွန်ုပ်
ဗျာ
ဘယ်
မည့်
မည့်
မို့
ရန်
ရုံ
ရှင့်
လေ
လိမ့်
လား
လို
လည်းကောင်း
သလို
သလား
သြော်
သြ
ဟု
ဟို
အတွင်း
အဲ့
ငါ
နင်
ညည်း
ကျုပ်
မိမိ
ဤ
၎င်း
အံ့
လတ္တံ့
ကို
ထိ
အထိ
ထိအောင်
ကြောင့်
အလိုက်
အရ
အတိုင်း
အလျောက်
အားလျော်စွာ
နှင့်အညီ
နှင့်တကွ
နှင့်အတူ
အနက်
အထဲမှ
အထဲမှာ
ငှာ
အလို့ငှာ
အဖို့
အတွက်
တိုင်တိုင်
တိုင်အောင်
ပတ်လုံး
လုံးလုံး 
ဘဲနှင့်
နှင့်တစ်ပြိုင်နက်
သောကြောင့်
သော်လည်း
သော်
သဖြင့်
သို့မဟုတ်
သောအခါ
ခိုက်
သာမက
လျက်
သို့ရာတွင်
ထိုအခါ
ထို့ကြောင့်
တုန်း
ဖြစ်စေ
ထို့ပြင်
တွေဟာ
တက်မယ့်
ဟာသူ့ရဲ့
တာတို့
သူများ
ပင်
